<?xml version="1.0" encoding="utf-8"?>
<hktagfile version="3">
  <type id="type1">
    <name value="hctFilterConfigurationSet"/>
    <format value="7"/> <!-- record -->
    <flags value="512"/>
    <fields count="2">
      <field name="configurations" typeid="type2" flags="32" /> <!-- hkArray< hctFilterConfigurationSet::Configuration, hkContainerHeapAllocator > -->
      <field name="currentIndex" typeid="type3" flags="32" /> <!-- int -->
    </fields>
  </type>
  <type id="type2">
    <name value="hkArray"/>
    <format value="8"/> <!-- array -->
    <subtype id="type4" /> <!-- hctFilterConfigurationSet::Configuration -->
    <parameters count="2">
      <typeparam id="type4" /> <!-- hctFilterConfigurationSet::Configuration -->
      <typeparam id="type5" /> <!-- hkContainerHeapAllocator -->
    </parameters>
    <fields count="3">
      <field name="m_data" typeid="type6" flags="34" /> <!-- T*< hctFilterConfigurationSet::Configuration > -->
      <field name="m_size" typeid="type3" flags="34" /> <!-- int -->
      <field name="m_capacityAndFlags" typeid="type3" flags="34" /> <!-- int -->
    </fields>
  </type>
  <type id="type3">
    <name value="int"/>
    <format value="33284"/> <!-- int32 (LE) -->
  </type>
  <type id="type4">
    <name value="hctFilterConfigurationSet::Configuration"/>
    <format value="7"/> <!-- record -->
    <fields count="2">
      <field name="configName" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="filterStages" typeid="type8" flags="32" /> <!-- hkArray< hctFilterConfigurationSet::FilterStage, hkContainerHeapAllocator > -->
    </fields>
  </type>
  <type id="type5">
    <name value="hkContainerHeapAllocator"/>
    <format value="7"/> <!-- record -->
    <flags value="16"/>
    <fields count="0">
    </fields>
  </type>
  <type id="type6">
    <name value="T*"/>
    <format value="6"/> <!-- pointer -->
    <subtype id="type4" /> <!-- hctFilterConfigurationSet::Configuration -->
    <parameters count="1">
      <typeparam id="type4" /> <!-- hctFilterConfigurationSet::Configuration -->
    </parameters>
    <flags value="64"/>
  </type>
  <type id="type7">
    <name value="hkStringPtr"/>
    <format value="131"/> <!-- string (ptr) -->
    <fields count="1">
      <field name="stringAndFlag" typeid="type10" flags="36" /> <!-- char* -->
    </fields>
  </type>
  <type id="type8">
    <name value="hkArray"/>
    <format value="8"/> <!-- array -->
    <subtype id="type11" /> <!-- hctFilterConfigurationSet::FilterStage -->
    <parameters count="2">
      <typeparam id="type11" /> <!-- hctFilterConfigurationSet::FilterStage -->
      <typeparam id="type5" /> <!-- hkContainerHeapAllocator -->
    </parameters>
    <fields count="3">
      <field name="m_data" typeid="type12" flags="34" /> <!-- T*< hctFilterConfigurationSet::FilterStage > -->
      <field name="m_size" typeid="type3" flags="34" /> <!-- int -->
      <field name="m_capacityAndFlags" typeid="type3" flags="34" /> <!-- int -->
    </fields>
  </type>
  <type id="type9">
    <name value="char"/>
    <format value="8196"/> <!-- uint8 (LE) -->
  </type>
  <type id="type10">
    <name value="char*"/>
    <format value="3"/> <!-- string (ptr) -->
  </type>
  <type id="type11">
    <name value="hctFilterConfigurationSet::FilterStage"/>
    <format value="7"/> <!-- record -->
    <fields count="3">
      <field name="filterId" typeid="type13" flags="32" /> <!-- unsigned int -->
      <field name="optionDataVersion" typeid="type13" flags="32" /> <!-- unsigned int -->
      <field name="options" typeid="type14" flags="32" /> <!-- hkReflect::Any -->
    </fields>
  </type>
  <type id="type12">
    <name value="T*"/>
    <format value="6"/> <!-- pointer -->
    <subtype id="type11" /> <!-- hctFilterConfigurationSet::FilterStage -->
    <parameters count="1">
      <typeparam id="type11" /> <!-- hctFilterConfigurationSet::FilterStage -->
    </parameters>
    <flags value="64"/>
  </type>
  <type id="type13">
    <name value="unsigned int"/>
    <format value="32772"/> <!-- uint32 (LE) -->
  </type>
  <type id="type14">
    <name value="hkReflect::Any"/>
    <format value="8"/> <!-- array -->
    <subtype id="type0" /> <!-- null -->
    <fields count="3">
      <field name="type" typeid="type15" flags="36" /> <!-- hkReflect::QualifiedType< hkReflect::Type > -->
      <field name="status" typeid="type16" flags="36" /> <!-- unsigned char -->
      <field name="buf" typeid="type17" flags="36" /> <!-- T[N]< hkUintReal, 4 > -->
    </fields>
  </type>
  <type id="type15">
    <name value="hkReflect::QualifiedType"/>
    <format value="6"/> <!-- pointer -->
    <subtype id="type18" /> <!-- hkReflect::Type -->
    <parameters count="1">
      <typeparam id="type18" /> <!-- hkReflect::Type -->
    </parameters>
    <fields count="1">
      <field name="type" typeid="type19" flags="36" /> <!-- T*< hkReflect::Type > -->
    </fields>
  </type>
  <type id="type16">
    <name value="unsigned char"/>
    <format value="8196"/> <!-- uint8 (LE) -->
  </type>
  <type id="type17">
    <name value="T[N]"/>
    <format value="1064"/> <!-- array(4) -->
    <subtype id="type20" /> <!-- hkUintReal -->
    <parameters count="2">
      <typeparam id="type20" /> <!-- hkUintReal -->
      <valueparam value="4"/>
    </parameters>
  </type>
  <type id="type18">
    <name value="hkReflect::Type"/>
    <format value="1"/> <!-- incomplete -->
  </type>
  <type id="type19">
    <name value="T*"/>
    <format value="6"/> <!-- pointer -->
    <subtype id="type18" /> <!-- hkReflect::Type -->
    <parameters count="1">
      <typeparam id="type18" /> <!-- hkReflect::Type -->
    </parameters>
    <flags value="0"/>
  </type>
  <type id="type20">
    <name value="hkUintReal"/>
    <parent id="type13" /> <!-- unsigned int -->
  </type>
  <type id="type21">
    <name value="hctCreateTangentsOptions"/>
    <format value="7"/> <!-- record -->
    <fields count="3">
      <field name="meshes" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="splitVertices" typeid="type22" flags="32" /> <!-- bool -->
      <field name="ignoreUnlit" typeid="type22" flags="32" /> <!-- bool -->
    </fields>
  </type>
  <type id="type22">
    <name value="bool"/>
    <format value="8194"/> <!-- bool8 (unsigned, LE) -->
  </type>
  <type id="type23">
    <name value="hctCreateSkeletonOptions"/>
    <format value="7"/> <!-- record -->
    <fields count="14">
      <field name="moveToOrigin" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="automatic" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="rigNodes" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="rigFile" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="selected" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="skinBindings" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="floatSlots" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="useOrderInFile" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="substringMatch" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="skeletonName" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="partitions" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="partitionStartBoneNames" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="partitionEndBoneNames" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="useRootBoneNameAsSkeletonName" typeid="type24" flags="32" /> <!-- hkBool -->
    </fields>
  </type>
  <type id="type24">
    <name value="hkBool"/>
    <format value="8194"/> <!-- bool8 (unsigned, LE) -->
    <fields count="1">
      <field name="bool" typeid="type9" flags="36" /> <!-- char -->
    </fields>
  </type>
  <type id="type25">
    <name value="hctFilterClothSetupStubOptions"/>
    <format value="7"/> <!-- record -->
    <version value="1"/>
    <fields count="13">
      <field name="useStandalone" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="clothToolOptions" typeid="type14" flags="32" /> <!-- hkReflect::Any -->
      <field name="sceneFilePath" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="clothToolOptionsFilePath" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="remoteUpdate" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="remoteUpdateOptions" typeid="type26" flags="32" /> <!-- hctFilterToolStubRemoteOptions -->
      <field name="runScript" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="runScriptGenerationMode" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="batch" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="scriptSave" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="scriptFilePath" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="scriptName" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="scriptCommandLineArgs" typeid="type7" flags="32" /> <!-- hkStringPtr -->
    </fields>
  </type>
  <type id="type26">
    <name value="hctFilterToolStubRemoteOptions"/>
    <format value="7"/> <!-- record -->
    <fields count="5">
      <field name="reconnectAttempts" typeid="type27" flags="32" /> <!-- hkUint32 -->
      <field name="sleepTimeInMs" typeid="type27" flags="32" /> <!-- hkUint32 -->
      <field name="allowAutoLaunch" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="connectAddr" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="connectPort" typeid="type27" flags="32" /> <!-- hkUint32 -->
    </fields>
  </type>
  <type id="type27">
    <name value="hkUint32"/>
    <parent id="type13" /> <!-- unsigned int -->
  </type>
  <type id="type28">
    <name value="hctExecuteClothSetupOptions"/>
    <format value="7"/> <!-- record -->
    <fields count="2">
      <field name="platform" typeid="type29" flags="32" /> <!-- hkEnum< hctExecuteClothSetupOptions::Platform, hkInt8 > -->
      <field name="filename" typeid="type7" flags="32" /> <!-- hkStringPtr -->
    </fields>
  </type>
  <type id="type29">
    <name value="hkEnum"/>
    <format value="8708"/> <!-- int8 (LE) -->
    <parameters count="2">
      <typeparam id="type30" /> <!-- hctExecuteClothSetupOptions::Platform -->
      <typeparam id="type31" /> <!-- hkInt8 -->
    </parameters>
    <fields count="1">
      <field name="storage" typeid="type31" flags="36" /> <!-- hkInt8 -->
    </fields>
  </type>
  <type id="type30">
    <name value="hctExecuteClothSetupOptions::Platform"/>
    <format value="33284"/> <!-- int32 (LE) -->
  </type>
  <type id="type31">
    <name value="hkInt8"/>
    <parent id="type32" /> <!-- signed char -->
  </type>
  <type id="type32">
    <name value="signed char"/>
    <format value="8708"/> <!-- int8 (LE) -->
  </type>
  <type id="type33">
    <name value="hctPruneTypesOptions"/>
    <format value="7"/> <!-- record -->
    <fields count="22">
      <field name="pruneSceneData" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="pruneMeshData" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="pruneSkeletonData" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="pruneAnimationData" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="customClasses" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="pruneAllSceneData" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="pruneEnvironmentData" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="pruneResourceData" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="pruneDestructionData" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="pruneAnimationTracks" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="pruneAnnotations" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="pruneIdentityBindingIndices" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="pruneQuantizedBindings" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="pruneAttributes" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="pruneMeshUserChannels" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="pruneAttachments" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="pruneSelectionSets" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="selectionSets" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="selectionDeletionMode" typeid="type34" flags="32" /> <!-- hkEnum< hctPruneTypesOptions::selectionDeletionMode, hkInt8 > -->
      <field name="pruneAllAnimationData" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="pruneMeshBindingData" typeid="type24" flags="32" /> <!-- hkBool -->
      <field name="pruneRagdollAndMapperData" typeid="type24" flags="32" /> <!-- hkBool -->
    </fields>
  </type>
  <type id="type34">
    <name value="hkEnum"/>
    <format value="8708"/> <!-- int8 (LE) -->
    <parameters count="2">
      <typeparam id="type35" /> <!-- hctPruneTypesOptions::selectionDeletionMode -->
      <typeparam id="type31" /> <!-- hkInt8 -->
    </parameters>
    <fields count="1">
      <field name="storage" typeid="type31" flags="36" /> <!-- hkInt8 -->
    </fields>
  </type>
  <type id="type35">
    <name value="hctPruneTypesOptions::selectionDeletionMode"/>
    <format value="33284"/> <!-- int32 (LE) -->
  </type>
  <type id="type36">
    <name value="hctPlatformWriterOptions"/>
    <format value="7"/> <!-- record -->
    <version value="1"/>
    <fields count="4">
      <field name="filename" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="format" typeid="type37" flags="32" /> <!-- hkEnum< hctPlatformWriterOptions::Format, hkInt8 > -->
      <field name="target" typeid="type7" flags="32" /> <!-- hkStringPtr -->
      <field name="saveEnvironmentData" typeid="type24" flags="32" /> <!-- hkBool -->
    </fields>
  </type>
  <type id="type37">
    <name value="hkEnum"/>
    <format value="8708"/> <!-- int8 (LE) -->
    <parameters count="2">
      <typeparam id="type38" /> <!-- hctPlatformWriterOptions::Format -->
      <typeparam id="type31" /> <!-- hkInt8 -->
    </parameters>
    <fields count="1">
      <field name="storage" typeid="type31" flags="36" /> <!-- hkInt8 -->
    </fields>
  </type>
  <type id="type38">
    <name value="hctPlatformWriterOptions::Format"/>
    <format value="33284"/> <!-- int32 (LE) -->
  </type>
  <object id="object1" typeid="type1" > <!-- hctFilterConfigurationSet -->
    <record> <!-- hctFilterConfigurationSet -->
      <field name="configurations">
        <array count="1" elementtypeid="type4"> <!-- ArrayOf hctFilterConfigurationSet::Configuration -->
          <record> <!-- hctFilterConfigurationSet::Configuration -->
            <field name="configName"><string value="Character Cloth"/></field>
            <field name="filterStages">
              <array count="7" elementtypeid="type11"> <!-- ArrayOf hctFilterConfigurationSet::FilterStage -->
                <record> <!-- hctFilterConfigurationSet::FilterStage -->
                  <field name="filterId"><integer value="1401072808"/></field>
                  <field name="optionDataVersion"><integer value="65539"/></field>
                  <field name="options">
                    <array count="1" elementtypeid="type21"> <!-- ArrayOf hctCreateTangentsOptions -->
                      <record> <!-- hctCreateTangentsOptions -->
                        <field name="meshes"><string value=""/></field>
                        <field name="splitVertices"><bool value="true"/></field>
                        <field name="ignoreUnlit"><bool value="true"/></field>
                      </record>
                    </array>
                  </field>
                </record>
                <record> <!-- hctFilterConfigurationSet::FilterStage -->
                  <field name="filterId"><integer value="769831784"/></field>
                  <field name="optionDataVersion"><integer value="66056"/></field>
                  <field name="options">
                    <array count="1" elementtypeid="type23"> <!-- ArrayOf hctCreateSkeletonOptions -->
                      <record> <!-- hctCreateSkeletonOptions -->
                        <field name="moveToOrigin"><bool value="false"/></field>
                        <field name="automatic"><bool value="true"/></field>
                        <field name="rigNodes"><string value="Master;L_Foot_Target2;L_Foot_Target1;L_Foot_Target;R_Foot_Target2;R_Foot_Target1;R_Foot_Target;RootPos;Pelvis;L_Hip;L_Thigh;L_Calf;L_Calf_Skirt;L_CalfTwist;L_CalfTwist1;L_Foot;L_Foot_Dummy1;L_Foot_Dummy2;L_FootTwist;L_Toe0;L_Knee;L_Knee_Skirt;L_Thigh_Skirt;L_ThighTwist;L_ThighTwist1;Pelvis_Dummy;L_Thigh_Root_Dummy;R_Thigh_Root_Dummy;Pelvis_Mantle;R_Hip;R_Thigh;R_Calf;R_Calf_Skirt;R_CalfTwist;R_CalfTwist1;R_Foot;R_Foot_Dummy1;R_Foot_Dummy2;R_FootTwist;R_Toe0;R_Knee;R_Knee_Skirt;R_Thigh_Skirt;R_ThighTwist;R_ThighTwist1;RootRotY;RootRotXZ;Spine;Spine1;Spine1_Mantle;Spine2;Collar;L_Axilla;L_Clavicle;L_Shoulder;L_ShoulderArmor;L_UpperArm;L_Elbow;L_Forearm;L_ForeArmTwist;L_ForeArmTwist1;L_Hand;L_Finger0;L_Finger01;L_Finger02;L_Finger1;L_Finger11;L_Finger12;L_Finger2;L_Finger21;L_Finger22;L_Finger3;L_Finger31;L_Finger32;L_Finger4;L_Finger41;L_Finger42;L_Hand_Dummy;L_Weapon;L_Shield;L_UpArmTwist;L_UpArmTwist1;L_Collar;L_Hand_Target;L_Pectoral;Neck;Head;Jaw;Lips_Lower;L_eyeA;L_eyeB;R_eyeA;R_eyeB;R_Axilla;R_Clavicle;R_Shoulder;R_ShoulderArmor;R_UpperArm;R_Elbow;R_Forearm;R_ForeArmTwist;R_ForeArmTwist1;R_Hand;R_Finger0;R_Finger01;R_Finger02;R_Finger1;R_Finger11;R_Finger12;R_Finger2;R_Finger21;R_Finger22;R_Finger3;R_Finger31;R_Finger32;R_Finger4;R_Finger41;R_Finger42;R_Hand_Dummy;R_Weapon;R_Shield;R_UpArmTwist;R_UpArmTwist1;R_Collar;R_Hand_Target;R_Pectoral;Spine2_Mantle;SpineArmor1;SpineArmor2;Spine_Mantle;Xtra_Multipurpose_Bone01_01;Xtra_Multipurpose_Bone01_02;Xtra_Multipurpose_Bone01_03;Xtra_Multipurpose_Bone01_04;Xtra_Multipurpose_Bone01_05;Xtra_Multipurpose_Bone01_06;Xtra_Multipurpose_Bone01_07;Xtra_Multipurpose_Bone01_08;Xtra_Multipurpose_Bone01_09;Xtra_Multipurpose_Bone01_10;Xtra_Multipurpose_Bone02_01;Xtra_Multipurpose_Bone02_02;Xtra_Multipurpose_Bone02_03;Xtra_Multipurpose_Bone02_04;Xtra_Multipurpose_Bone02_05;Xtra_Multipurpose_Bone02_06;Xtra_Multipurpose_Bone02_07;Xtra_Multipurpose_Bone02_08;Xtra_Multipurpose_Bone02_09;Xtra_Multipurpose_Bone02_10;"/></field>
                        <field name="rigFile"><string/></field>
                        <field name="selected"><bool value="false"/></field>
                        <field name="skinBindings"><bool value="false"/></field>
                        <field name="floatSlots"><string value=""/></field>
                        <field name="useOrderInFile"><bool value="false"/></field>
                        <field name="substringMatch"><bool value="false"/></field>
                        <field name="skeletonName"><string value=""/></field>
                        <field name="partitions"><string value=""/></field>
                        <field name="partitionStartBoneNames"><string value=""/></field>
                        <field name="partitionEndBoneNames"><string value=""/></field>
                        <field name="useRootBoneNameAsSkeletonName"><bool value="true"/></field>
                      </record>
                    </array>
                  </field>
                </record>
                <record> <!-- hctFilterConfigurationSet::FilterStage -->
                  <field name="filterId"><integer value="3007971233"/></field>
                  <field name="optionDataVersion"><integer value="65792"/></field>
                  <field name="options">
                    <array count="0" elementtypeid="type0"> <!-- ArrayOf null -->
                    </array>
                  </field>
                </record>
                <record> <!-- hctFilterConfigurationSet::FilterStage -->
                  <field name="filterId"><integer value="1879060686"/></field>
                  <field name="optionDataVersion"><integer value="131072"/></field>
                  <field name="options">
                    <array count="1" elementtypeid="type25"> <!-- ArrayOf hctFilterClothSetupStubOptions -->
                      <record> <!-- hctFilterClothSetupStubOptions -->
                        <field name="useStandalone"><bool value="true"/></field>
                        <field name="clothToolOptions">
                          <array count="0" elementtypeid="type0"> <!-- ArrayOf null -->
                          </array>
                        </field>
                        <field name="sceneFilePath"><string value=".\$(asset)_$(configuration)_scene.hkt"/></field>
                        <field name="clothToolOptionsFilePath"><string value=".\cloth_Character Cloth.xcfg"/></field>
                        <field name="remoteUpdate"><bool value="false"/></field>
                        <field name="remoteUpdateOptions">
                          <record> <!-- hctFilterToolStubRemoteOptions -->
                            <field name="reconnectAttempts"><integer value="10"/></field>
                            <field name="sleepTimeInMs"><integer value="20"/></field>
                            <field name="allowAutoLaunch"><bool value="true"/></field>
                            <field name="connectAddr"><string value="localhost"/></field>
                            <field name="connectPort"><integer value="25111"/></field>
                          </record>
                        </field>
                        <field name="runScript"><bool value="false"/></field>
                        <field name="runScriptGenerationMode"><bool value="false"/></field>
                        <field name="batch"><bool value="false"/></field>
                        <field name="scriptSave"><bool value="false"/></field>
                        <field name="scriptFilePath"><string value=""/></field>
                        <field name="scriptName"><string value=""/></field>
                        <field name="scriptCommandLineArgs"><string value=""/></field>
                      </record>
                    </array>
                  </field>
                </record>
                <record> <!-- hctFilterConfigurationSet::FilterStage -->
                  <field name="filterId"><integer value="3292987041"/></field>
                  <field name="optionDataVersion"><integer value="65792"/></field>
                  <field name="options">
                    <array count="1" elementtypeid="type28"> <!-- ArrayOf hctExecuteClothSetupOptions -->
                      <record> <!-- hctExecuteClothSetupOptions -->
                        <field name="platform"><integer value="0"/><!-- PC --></field>
                        <field name="filename"><string value=".\BD_M_2300.flver"/></field>
                      </record>
                    </array>
                  </field>
                </record>
                <record> <!-- hctFilterConfigurationSet::FilterStage -->
                  <field name="filterId"><integer value="2496164476"/></field>
                  <field name="optionDataVersion"><integer value="66048"/></field>
                  <field name="options">
                    <array count="1" elementtypeid="type33"> <!-- ArrayOf hctPruneTypesOptions -->
                      <record> <!-- hctPruneTypesOptions -->
                        <field name="pruneSceneData"><bool value="false"/></field>
                        <field name="pruneMeshData"><bool value="false"/></field>
                        <field name="pruneSkeletonData"><bool value="false"/></field>
                        <field name="pruneAnimationData"><bool value="true"/></field>
                        <field name="customClasses"><string value=""/></field>
                        <field name="pruneAllSceneData"><bool value="true"/></field>
                        <field name="pruneEnvironmentData"><bool value="true"/></field>
                        <field name="pruneResourceData"><bool value="true"/></field>
                        <field name="pruneDestructionData"><bool value="false"/></field>
                        <field name="pruneAnimationTracks"><bool value="false"/></field>
                        <field name="pruneAnnotations"><bool value="false"/></field>
                        <field name="pruneIdentityBindingIndices"><bool value="false"/></field>
                        <field name="pruneQuantizedBindings"><bool value="false"/></field>
                        <field name="pruneAttributes"><bool value="false"/></field>
                        <field name="pruneMeshUserChannels"><bool value="false"/></field>
                        <field name="pruneAttachments"><bool value="true"/></field>
                        <field name="pruneSelectionSets"><bool value="false"/></field>
                        <field name="selectionSets"><string value=""/></field>
                        <field name="selectionDeletionMode"><integer value="1"/><!-- HK_SELECTION_DELETE_SELECTED --></field>
                        <field name="pruneAllAnimationData"><bool value="false"/></field>
                        <field name="pruneMeshBindingData"><bool value="true"/></field>
                        <field name="pruneRagdollAndMapperData"><bool value="true"/></field>
                      </record>
                    </array>
                  </field>
                </record>
                <record> <!-- hctFilterConfigurationSet::FilterStage -->
                  <field name="filterId"><integer value="2876798309"/></field>
                  <field name="optionDataVersion"><integer value="66048"/></field>
                  <field name="options">
                    <array count="1" elementtypeid="type36"> <!-- ArrayOf hctPlatformWriterOptions -->
                      <record> <!-- hctPlatformWriterOptions -->
                        <field name="filename"><string value=".\BD_M_1690_c.hkx"/></field>
                        <field name="format"><integer value="1"/><!-- FORMAT_NATIVE --></field>
                        <field name="target"><string value="64m"/></field>
                        <field name="saveEnvironmentData"><bool value="false"/></field>
                      </record>
                    </array>
                  </field>
                </record>
              </array>
            </field>
          </record>
        </array>
      </field>
      <field name="currentIndex"><integer value="0"/></field>
    </record>
  </object>
</hktagfile>